/ Layout
= extend('/slm/layouts/demos');

/ Content blocks
= content('head');
  - this.title = 'Programs'
  = mixin('head');

= content('content');
  div class='bg-scale-2'
    main id='content' class='bg-scale-1'
      div
        div class='layout-content sticky top-0 bg-scale-1 z-10'
          div class='page-max'
            nav class='c-utility'
              a href='${this.baseUrl}/demos/programs/index' class='btn-link me-auto'
                svg class='icon-wnyc-ui' aria-hidden='true'
                  use xlink:href='#icon-wnyc-ui-chevron-left'

                span Home

              button class='btn btn-small btn-primary' data-js='toggle' aria-controls='aria-c-filter'
                svg class='icon-wnyc-ui' aria-hidden='true'
                  use xlink:href='#icon-wnyc-ui-sliders'

                span Filter

              button class='btn btn-small btn-primary' data-js='toggle' aria-controls='aria-c-saved'
                svg class='icon-wnyc-ui' aria-hidden='true'
                  use xlink:href='#icon-wnyc-ui-bookmark'

                span Saved

          div#aria-c-filter class='layout-content hidden' aria-hidden='true'
            div class='page-max wrap py-2'
              ul
                li Option
                li Option
                li Option

          div#aria-c-saved class='layout-content hidden' aria-hidden='true'
            div class='page-max wrap py-2'
              ul
                li Saved
                li Saved
                li Saved

        div class='layout-content'
          div class='page-max'
            header class='o-header'
              div
                h1 class='o-header__title'
                  | Programs

                nav class='o-header__breadcrumbs'
                  a Home

                  svg class='o-header__breadcrumbs-chevron icon-wnyc-ui text-scale-4' aria-hidden='true'
                    use xlink:href='#icon-wnyc-ui-chevron-right'

                  a Programs

        section class='page-max'
          div class='py-2 wrap layout-gutter tablet:layout-two-columns-gutter desktop:layout-three-columns-gutter'
            - for (let i in this.programs)
              - card = this.programs[i]
              == this.include('/components/card/card.slm')

            article aria-hidden='true' &nbsp;

      div class='bg-scale-1 page-max layout-content'
        div class='py-2 wrap'
          button class='btn btn-tertiary w-full' Show More

= content('script');
  / javascript: