- this.title = 'Mobile Menu'

/ Layout
= extend('/slm/layouts/default')

/ Partials
= partial('/slm/partials/styles.slm')
= partial('/slm/partials/head.mixin.slm')
= partial('/slm/partials/content-header.mixin.slm')
= partial('/slm/section/section.mixin.slm')
= partial('/slm/section/section-text.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head')

= content('header')
  = mixin('header')

= content('content')
  = mixin('content-header')
  = mixin('section', '/objects/mobile-menu/mobile-menu')
  = mixin('section-text', '/objects/mobile-menu/readme', {title: 'Usage'})
