
/ Header

/ Defaults
- this.header = {}
- this.header.id = this.createId()
- this.header.title = 'Title'
- this.header.subtitle = 'Subtitle'
- this.header.breadcrumb = 'Title'
- this.header.recruitment = 'Recruitment Info'
- this.header.certification = 'Services, Certification'
- this.header.info = 'Sector'
- this.header.eligibility = 'Eligibility'
- this.header.schedule = 'Duration, <span>schedule taxonomy</span>'
- this.header.accessible = false
- this.header.multilingual = false
- this.header.timestamp = 'Last updated 2 days ago'

/ Inherit overrides
- if (typeof header !== 'undefined')
  - this.header = Object.assign(this.header, header);

header class='o-header'
  div
    h1 class='o-header__title' == this.header.title
    h2 class='o-header__subtitle text-alt' == this.header.subtitle

    nav class='o-header__breadcrumbs'
      a href='${this.baseUrl}/demos/index' Home

      svg class='o-header__breadcrumbs-chevron icon-wnyc-ui text-scale-4' aria-hidden='true'
        use xlink:href='#icon-wnyc-ui-chevron-right'

      a href='${this.baseUrl}/demos/programs/index' Programs

      svg class='o-header__breadcrumbs-chevron icon-wnyc-ui text-scale-4' aria-hidden='true'
        use xlink:href='#icon-wnyc-ui-chevron-right'

      b = this.header.breadcrumb

    - if this.header.recruitment
      p
        mark class='badge status-alt me-2'
          = this.header.recruitment

    - if this.header.certification
      p class='small'
        a class='btn btn-link btn-small btn-secondary font-secondary' href='#services'
          svg class='icon-wnyc-ui me-1 icon-2' aria-hidden='true'
            use xlink:href='#icon-wnyc-ui-award'

          span == this.header.certification

    - if this.header.eligibility
      p class='small'
        a class='btn btn-link btn-small btn-secondary font-secondary' href='#eligibility'
          svg class='icon-wnyc-ui me-1 icon-2' aria-hidden='true'
            use xlink:href='#icon-wnyc-ui-users'

          span == this.header.eligibility

    - if this.header.schedule
      p class='small'
        a class='btn btn-link btn-small btn-secondary font-secondary' href='#schedule'
          svg class='icon-wnyc-ui me-1 icon-2' aria-hidden='true'
            use xlink:href='#icon-wnyc-ui-calendar'

          span == this.header.schedule

    - if this.header.accessible
      p class='small'
        a class='btn btn-link btn-small btn-secondary font-secondary' href='#disability-accommodation'
          svg class='icon icon-2 me-1' aria-hidden='true'
            use xlink:href='#icon-wnyc-accessible'

          span Accommodates Disabilities

    - if this.header.multilingual
      p class='small'
        a class='btn btn-link btn-small btn-secondary font-secondary' href='#language-access'
          svg class='icon-wnyc-ui me-1 icon-2' aria-hidden='true'
            use xlink:href='#icon-wnyc-ui-translate'

          span Accommodates Multiple Languages

    - if this.header.info
      p class='small'
        span class='flex items-center'
          svg class='icon-wnyc-ui me-1 icon-2' aria-hidden='true'
            use xlink:href='#icon-wnyc-ui-info'

          = this.header.info

    - if this.header.timestamp
      p class='small'
        span class='flex items-center'
          svg class='icon-wnyc-ui me-1 icon-2' aria-hidden='true'
            use xlink:href='#icon-wnyc-ui-alert-triangle'

          = this.header.timestamp
