/ Footer

- let date = new Date();
- let year = date.getFullYear();

/ Defaults
- this.footer = {}
- this.footer.role = false

/ Inherit overrides
- if (typeof footer !== 'undefined')
  - this.footer = Object.assign(footer, this.footer);

/! { @role        Use role="contentinfo" in production layouts. Identifies the footer as a major landmark }
/! { @aria-label  Ensures a unique landmark }
/! { @class       Add "o-footer-fixed" in production layouts }
footer role=this.footer.role aria-label='Primary Footer' class='o-footer bg-scale-2 ${this.footer.class}'
  div class='page-max'
    / hr class='divider'
    div class='o-footer__wrap'
      nav aria-label='Footer Primary Navigation' class='o-footer__nav o-footer__nav-a'
        a href='/' class='uppercase text-small no-underline'
          span class='sr-only' Working N Y C

          svg class='icon-logo-standard-menu-item fill-white text-blue-l-2' aria-hidden='true'
            use xlink:href='#logo-wnyc-standard'

        a href='#' Programs

        a href='#' Events

        a href='#' Trainings

      nav aria-label='Footer Secondary Navigation' class='o-footer__nav o-footer__nav-b'
        a href='http://nyc.gov/workforcedevelopment' target='_blank' rel='nofollow noopener' class='no-underline'
          span NYC Workforce Development

        a href='http://nyc.gov/opportunity' target='_blank' rel='nofollow noopener' class='no-underline'
          span class='sr-only' N Y C Opportunity

          svg class='icon-logo-nyco-menu-item' aria-hidden='true'
            use xlink:href='#logo-nyco-secondary'

      div class='o-footer__break'
        / Needed to break the columns

      nav aria-label='Footer Tertiary Navigation' class='o-footer__nav o-footer__nav-c border-none mb-0 pb-0'
        a href='http://nyc.gov' target='_blank' rel='nofollow noopener' class='font-secondary font-normal text-inherit no-underline flex items-center pb-1'
          svg class='icon-logo-nyc-copyright fill-white me-1' aria-hidden='true'
            use xlink:href='#logo-nyc'

          span © ${year} City of New York. All Rights Reserved.

        p class='small' NYC is a trademark and service mark of the City of New York

        a href='https://www1.nyc.gov/home/privacy-policy.page' target='_blank' rel='nofollow noopener'
          | Privacy Policy

        a href='https://www1.nyc.gov/home/terms-of-use.page' target='_blank' rel='nofollow noopener'
          | Terms of Use

      / = partial('/objects/newsletter/newsletter.slm');
